CREATE TABLE IF NOT EXISTS knight(
    id VARCHAR(36) NOT NULL DEFAULT UUID(),
    strength INT NOT NULL DEFAULT 0,
    weapon_power INT NOT NULL DEFAULT 0,
    name VARCHAR(50) NOT NULL,
    CONSTRAINT knight_primary PRIMARY KEY (id)
);